<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="background" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cookielounge.cookiegames.controller.StartController">
   <children>
      <Rectangle fx:id="colorblock" arcHeight="10.0" arcWidth="5.0" fill="#f5dad2" height="349.0" stroke="BLACK" strokeType="INSIDE" width="584.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <Button fx:id="startButton" layoutX="269.0" layoutY="170.0" mnemonicParsing="false" onAction="#StartApp" text="Start" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" />
   </children>
</AnchorPane>
